guid: a6491384-1f1a-4f89-9fda-2f453a32125c
answer:
  name: Action Execution Trend
  description: "Actions executed in the last 30 days organized by Environment, Entity Type, and Action Type."
  tables:
  - id: Actions
    name: Actions
  search_query: "[Datetime (UTC)] = 'last 30 days' [State].SUCCEEDED [Datetime (UTC)] [Description] [Type] [Entity Type] [Environment] [Datetime (UTC)].daily unique count [Id]"
  answer_columns:
  - name: Day(Datetime (UTC))
  - name: Description
  - name: Type
  - name: Entity Type
  - name: Environment
  - name: Unique Number of Id
  table:
    table_columns:
    - column_id: Day(Datetime (UTC))
      show_headline: false
    - column_id: Description
      show_headline: false
    - column_id: Type
      show_headline: false
    - column_id: Entity Type
      show_headline: false
    - column_id: Environment
      show_headline: false
    - column_id: Unique Number of Id
      show_headline: false
    ordered_column_ids:
    - Day(Datetime (UTC))
    - Description
    - Type
    - Entity Type
    - Environment
    - Unique Number of Id
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Description\",\"width\": 492.0}]}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Day(Datetime (UTC))
    - column_id: Description
    - column_id: Type
    - column_id: Entity Type
    - column_id: Environment
    - column_id: Unique Number of Id
    axis_configs:
    - x:
      - Day(Datetime (UTC))
      "y":
      - Unique Number of Id
      color:
      - Environment
      - Entity Type
      - Type
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Day(Datetime (UTC))\",\"columnProperty\": {}},{\"columnId\": \"Description\",\"columnProperty\": {}},{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Entity Type\",\"columnProperty\": {}},{\"columnId\": \"Environment\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"85e09edb-b044-448d-adee-2f706073f20e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Id\"],\"isOpposite\": false}},{\"id\": \"b8be448a-4406-4db1-ad0d-f27edf5e1920\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Datetime (UTC))\"]}}],\"systemSeriesColors\": [{\"serieName\": \"cloud, activate\",\"color\": \"#06BF7F\"},{\"serieName\": \"cloud, deactivate\",\"color\": \"#FCC838\"},{\"serieName\": \"on_prem, activate\",\"color\": \"#82DFE9\"},{\"serieName\": \"on_prem, deactivate\",\"color\": \"#48D1E0\"},{\"serieName\": \"on_prem, move\",\"color\": \"#71A1F4\"},{\"serieName\": \"on_prem, resize\",\"color\": \"#2E75F0\"},{\"serieName\": \"cloud, virtual_machine, activate\",\"color\": \"#06BF7F\"},{\"serieName\": \"cloud, virtual_machine, deactivate\",\"color\": \"#FCC838\"},{\"serieName\": \"on_prem, physical_machine, activate\",\"color\": \"#82DFE9\"},{\"serieName\": \"on_prem, physical_machine, deactivate\",\"color\": \"#48D1E0\"},{\"serieName\": \"on_prem, virtual_machine, move\",\"color\": \"#71A1F4\"},{\"serieName\": \"on_prem, virtual_machine, resize\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
